# DjangoBootstrapped

./: .classpath  .project  pom.xml
src/main/java/com/wpl/DAO/: LoginDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/wpl/controller/: CheckoutController.java  HomeController.java  JSONControllers.java  LoginController.java  LogoutController.java  OrderHistoryController.java  ProductController.java  ProductDescController.java
src/main/java/com/wpl/model/: Order.java  Pay.java  Product.java  User.java  UserDetails.java
src/main/java/com/wpl/servicehelper/: ServiceConstants.java
src/main/webapp/WEB-INF/: log4j.properties
src/main/webapp/WEB-INF/views/: cart.jsp  home.jsp  orders.jsp  productDesc.jsp  products.jsp
src/main/webapp/css/: display.css  featured_slide.css  forms.css  layout.css  navi.css  tables.css
src/main/webapp/js/: bootbox.js  jquery.jcarousel.pack.js
